# RouteThala

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/routethala/aks/routethala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routethala/aks/routethala/: BusResult.java  BusService.java  GoogleVisionAPI.java  MainActivity.java  PackageManagerUtils.java  TextDetails.java  VisionAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/routethala/aks/routethala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
